export const authMessage = {
  content: (code: string) => 
    `🔐 <b>Авторизация в скрипте</b>\n\n` +
    `Для привязки вашего аккаунта введите этот код в игре:\n\n` +
    `👉 <code>${code}</code> 👈\n\n` +
    `<i>Нажмите на код, чтобы скопировать его.</i>\n\n` +
    `⏳ Код будет активен в течение <b>3 минут</b>.`,
};