export const broadcastMessage = {
  view() {
    return (
      `<b>📣 Создание рассылки</b>\n\n` +
      `Пришлите текст, который вы хотите отправить всем пользователям.\n\n` +
      `<i>💡 Можно использовать стандартную HTML-разметку.</i>`
    );
  },

  confirm(text: string) {
    return (
      `<b>👀 Предпросмотр сообщения:</b>\n` +
      `—————————————————\n` +
      `${text}\n` +
      `—————————————————\n\n` +
      `<b>Все верно? Начинаем отправку?</b>`
    );
  },

  success(count: number) {
    return `<b>✅ Рассылка завершена!</b>\n\nСообщение получили <code>${count}</code> пользователей.`;
  },

  cancelled() {
    return `<b>❌ Рассылка отменена.</b>`;
  }
};