export const MESSAGES = {
  errorGeneric: "🚫 Произошла непредвиденная ошибка, попробуйте позже.",
  errorNotRegistered: "❌ Вы не зарегистрированы на сайте.",
  raceInvite: (link: string) => {
    return (
      `🔐 <b>Доступ открыт!</b>\n\n` +
      `Залетай в канал и жди фото места:\n` +
      `${link}\n\n` +
      `<i>Ссылка индивидуальная, другу не кидай — не сработает.</i>`
    );
  },
  raceStart: (caption: string) => {
    return `🚀 <b>ГОНКА НАЧАЛАСЬ!</b>\n\n${caption}`;
  },
  linkCode: (code: number | string, isVip: boolean) => {
    return (
      `🔗 <b>Код подключения:</b> <code>${code}</code>\n\n` +
      `⏳ Код действует <b>5 минут</b>.\n` +
      `Введи его в игре прямо сейчас.\n\n` +
      `${isVip ? `` : `<b>ВАЖНО! Вы не сможете отвязать аккаунт , такая функция доступна только для вип персон, вы сможете привязать только 1 аккаунт, это сделано для борьбы с читерами❗️❗️❗️</b>`}`
    );
  },
};
